# Default app layout

<MainCenterButton@Button>:
    size_hint: 0.45, 0.253125
    background_color: 0.2, 0.63, 0.7, 0.7
    font_size: (root.height**2 + root.width**2) / 15**3


<MainBarButton@Button>:
    background_color:  0.620, 0.67, 0.68, 1


<ExitLayout@BoxLayout>:
    pos_hint: {"x":0.86666, "y":0.925}
    size_hint: 0.13333, 0.075


<AppLayout@FloatLayout>:
    canvas.before:
        Color:
            rgba: 0.56, 0.78, 0.93, 1
        Rectangle:
            pos: self.pos
            size: self.size

    FloatLayout:
        canvas.before:
            Color:
                rgba: 0.55, 0.6, 0.6, 1
            Rectangle:
                pos: self.pos
                size: self.size

        size_hint: 1, 0.15
        pos_hint: {"top":1}

        Label:
            text: "Smart Home"
            font_size: 50
            size_hint:0.7666, 1
            pos_hint: {"top":1}


    ExitLayout:
        canvas.before:
            Color:
                rgba: 0.8, 0, 0, 1
            RoundedRectangle:
                pos: self.pos
                size: self.size
                radius: (self.height/5, self.height/5, self.height/5, self.height/5)

        Button:
            background_color: 1, 1, 1, 0
            on_release:
                app.change_screen("main")

    ExitLayout:
        Image:
            source: "close.png"
            size_hint: 1 , 1

    GridLayout:
        cols: 3

        canvas.before:
            Color:
                rgba: 0.55, 0.6, 0.6, 1
            Rectangle:
                pos: self.pos
                size: self.size

        size_hint: 1, 0.15

        MainBarButton:
            on_release:
                app.change_screen("smenu", slide=True, direct="right")

        MainBarButton:
            on_release:
                app.change_screen("home", slide=True, direct="right")

        MainBarButton:
            on_release:
                app.change_screen("setts", slide=True, direct="right")

    GridLayout:
        cols: 3

        size_hint: 1, 0.125
        pos_hint: {"y":0.01}

        Image:
            source: "menu.png"

        Image:
            source: "casa.png"

        Image:
            source: "gears.png"



# Login Screen

<LoginScreen>:
    name: "main"

    username: username
    password: password

    FloatLayout:

        canvas.before:
            Color:
                rgba: 0.46, 0.68, 0.83, 1
            Rectangle:
                pos: self.pos
                size: self.size

        Label:
            text: "Inicie Sesión en la App"
            font_size: (root.height**2 + root.width**2) / 12.7**4
            size_hint: 0.02, 0.02
            pos_hint: {"right": 0.5, "top": 0.73}

        Label:
            text: "Usuario:"
            multiline: False
            font_size: (root.height**2 + root.width**2) / 13.3**4
            size_hint: 0.02, 0.02
            pos_hint: {"right": 0.21, "top": 0.60}

        Label:
            text: "Contraseña:"
            multiline: False
            font_size: (root.height**2 + root.width**2) / 13.3**4
            size_hint: 0.02, 0.02
            pos_hint: {"right": 0.21, "top": 0.53}

        TextInput:
            id: username
            size_hint: 0.50, 0.035
            pos_hint: {"right": 0.91, "top": 0.61}

        TextInput:
            id: password
            size_hint: 0.50, 0.035
            pos_hint: {"right": 0.91, "top": 0.54}
            password: True

        Button:
            text: "Ingresar"
            font_size: (root.height**2 + root.width**2) / 13.8**4
            size_hint: 0.6, 0.05
            pos_hint: {"x":0.2, "y":0.4}


            on_release:
                root.login()
                username.text: ""
                password.text: ""



# Home Page

<MainMenu>:

    name: "home"

    AppLayout:

    MainCenterButton:
        pos_hint: {"x":0.0365, "y":0.55}
        on_release:
            app.change_screen("ambs", slide=True, direct="right")

    BoxLayout:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.0365, "y":0.55}
        Image:
            source: "studio.png"
            pos_hint: {"top": 0.95}
            size_hint: 0.7, 0.7

    Label:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.0365, "y":0.455}
        text: "Salas"
        font_size: (root.height**2 + root.width**2) / 12.9**4


    MainCenterButton:
        pos_hint: {"x":0.505, "y":0.55}
        on_release:
            app.change_screen("users", slide=True, direct="left")

    BoxLayout:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.505, "y":0.55}
        Image:
            source: "people.png"
            pos_hint: {"top": 1}
            size_hint: 0.7, 0.7

    Label:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.505, "y":0.475}
        text: "Usuarios"
        font_size: (root.height**2 + root.width**2) / 12.7**4


    MainCenterButton:
        pos_hint: {"x":0.0365, "y":0.29}
        on_release:
            app.change_screen("rems", slide=True, direct="right")

    BoxLayout:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.0365, "y":0.29}
        Image:
            source: "bell.png"
            pos_hint: {"top": 0.95}
            size_hint: 0.7, 0.7

    Label:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.0365, "y":0.201}
        text: "Recordatorios"
        font_size: (root.height**2 + root.width**2) / 13.5**4


    MainCenterButton:
        pos_hint: {"x":0.505, "y":0.29}
        on_release:
            app.change_screen("devs", slide=True, direct="left")

    BoxLayout:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.505, "y":0.29}
        Image:
            source: "devices.png"
            pos_hint: {"top": 0.95}
            size_hint: 0.7, 0.7

    Label:
        size_hint: 0.45, 0.253125
        pos_hint: {"x":0.505, "y":0.201}
        text: "Dispositivos"
        font_size: (root.height**2 + root.width**2) / 13.5**4



# Settings Screen

<Settings>:

    name: "setts"

    AppLayout:

    Label:
        text: "Settings"
        font_size: 70
        size_hint: 1, 1

#Side Menu Screen

<SideMenu>:

    name: "smenu"

    AppLayout:

    Label:
        text: "Side Menu"
        font_size: 70
        size_hint: 1, 1

# Ambient creation and customization screen (???) / Ambient selection screen

<Ambients>:
    name: "ambs"

    AppLayout:

    Label:
        text: "Ambients"
        font_size: 70
        size_hint: 1, 1


# Users Screen

<Users>:
    name: "users"

    AppLayout:

    Label:
        text: "Users"
        font_size: 70
        size_hint: 1, 1


# Reminders screen

<Reminders>:
    name: "rems"

    AppLayout:

    Label:
        text: "Reminders"
        font_size: 70
        size_hint: 1, 1


# Devices screen

<Devices>:
    name: "devs"

    AppLayout:

    Label:
        text: "Devices"
        font_size: 70
        size_hint: 1, 1

